<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.MainActivityShowNhacSy"
    android:orientation="vertical">
    <TextView
        style="@style/nhacsy"
        android:text="@string/hienthidanhsach"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>